.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-style{
    border:1px solid red;
    margin: 5px;
    border-radius: 10px;
    padding:5px;
}
.img-container{
height: 200px;
width:100%;
border-radius: 10px;
}
.icon{
    font-size: 1.2rem;
    
}
.btn-style{
    margin-right: 3px;
}
@media screen and (max-width:1100px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);

    }
}